# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'ConfigureMake'

name = 'ExaBayes'
version = '1.5'

homepage = 'https://cme.h-its.org/exelixis/web/software/exabayes/'
description = """ExaBayes is a software package for Bayesian tree inference.
 It is particularly suitable for large-scale analyses on computer clusters"""

# only tested with GCC < 6
# https://groups.google.com/d/msg/exabayes/94tOvKRDq-s/F223g6qKCQAJ
toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = ['https://cme.h-its.org/exelixis/resource/download/software']
sources = [ SOURCELOWER_TAR_GZ ]
patches = [ '%(name)s-%(version)s-add_functional.patch' ]
checksums = [
    {'exabayes-1.5.tar.gz': 'e401f1b4645e67e8879d296807131d0ab79bba81a1cd5afea14d7c3838b095a2'},
    {'ExaBayes-1.5-add_functional.patch': '05d6c90c8ee8cf8c4bde1987a779758359550a05457f73b9827105b2d991173e'},
]

configopts = 'CXXFLAGS="$CXXFLAGS -std=c++14" --enable-mpi '


sanity_check_paths = {
    'files': ['bin/consense', 'bin/credibleSet', 'bin/%(namelower)s', 'bin/extractBips', 'bin/parser-%(namelower)s', 'bin/postProcParam', 'bin/sdsf', 'bin/yggdrasil'],
    'dirs': [],
}

moduleclass = 'bio'
