easyblock = 'ConfigureMake'

name = 'RASPA2'
version = '2.0.47'

homepage = 'https://iraspa.org/raspa/'
description = """RASPA is a software package for simulating adsorption and diffusion of
molecules in flexible nanoporous materials."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/iRASPA/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1a14524f95ab86e7a2910b53641262ec98ec23f794f1c3665982c32efc1997ed']

builddependencies = [
    ('Autotools', '20220317'),
]

preconfigopts = "rm -rf autom4te.cache && mkdir m4 && aclocal && autoreconf -if && "


sanity_check_paths = {
    'files': ['bin/simulate', 'lib/libraspa2.so'],
    'dirs': [],
}

sanity_check_commands = ['simulate -h']

moduleclass = 'phys'
