# #
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GPLv3.0
#
# Notes::
# 2.2.1 - changes from Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# Bumped to foss-2021b
# J. Sassmannshausen

easyblock = 'MakeCp'

name = 'HISAT2'
version = '2.2.1'

homepage = 'https://daehwankimlab.github.io/hisat2'
description = """HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads
 (both DNA and RNA) against the general human population (as well as against a single reference genome)."""

toolchain = {'name': 'gompi', 'version': '2023a'}

sources = [
    {'source_urls': ['https://cloud.biohpc.swmed.edu/index.php/s/fE9QCsX3NH4QwBi'], 'download_filename': 'download', 'filename': '%(namelower)s-%(version)s-source.zip'},
]
patches = ['%(namelower)s-libname-fix.patch']
checksums = [
    {'%(namelower)s-%(version)s-source.zip': '48e933330d4d8470d2b3dfe7ec3918f2e98a75f7381891e23b7df1fb4f135eb1'},
    {'%(namelower)s-libname-fix.patch': '8aa91d1dd6455b96c10ce48827f8313b006241d815fbe6382422dbae3b610726'},
]

dependencies = [
    ('ncbi-vdb', '3.0.10'),
    ('SRA-Toolkit', '3.0.10'),
]

buildopts = 'CC="$CC" CPP="$CXX" RELEASE_FLAGS="$CFLAGS" USE_SRA=1 NCBI_NGS_DIR="$EBROOTSRAMINTOOLKIT" NCBI_VDB_DIR="$EBROOTNCBIMINVDB" SRA_LIB="-lncbi-ngs-c++ -lngs-c++ -lncbi-ngs -lncbi-vdb -ldl"'

files_to_copy = [
    (['%(namelower)s', '%(namelower)s-align-l', '%(namelower)s-align-s', '%(namelower)s-build', '%(namelower)s-build-l', '%(namelower)s-build-s', '%(namelower)s-inspect', '%(namelower)s-inspect-s', '%(namelower)s-inspect-l', '%(namelower)s-repeat', 'extract_exons.py', 'extract_splice_sites.py', 'hisat2_extract_exons.py', 'hisat2_extract_snps_haplotypes_UCSC.py', 'hisat2_extract_snps_haplotypes_VCF.py', 'hisat2_extract_splice_sites.py', 'hisat2_read_statistics.py', 'hisat2_simulate_reads.py'], 'bin'),
    'scripts',
    'example',
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s-align-l', 'bin/%(namelower)s-align-s', 'bin/%(namelower)s-build', 'bin/%(namelower)s-build-l', 'bin/%(namelower)s-build-s', 'bin/%(namelower)s-inspect', 'bin/%(namelower)s-inspect-s', 'bin/%(namelower)s-inspect-l', 'bin/%(namelower)s-repeat', 'bin/extract_exons.py', 'bin/extract_splice_sites.py', 'bin/hisat2_extract_exons.py', 'bin/hisat2_extract_snps_haplotypes_UCSC.py', 'bin/hisat2_extract_snps_haplotypes_VCF.py', 'bin/hisat2_extract_splice_sites.py', 'bin/hisat2_read_statistics.py', 'bin/hisat2_simulate_reads.py'],
    'dirs': ['scripts', 'example'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
