# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMakeMake'

name = 'kallisto'
version = "0.50.0"

homepage = 'https://pachterlab.github.io/kallisto/'
description = """kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally
 of target sequences using high-throughput sequencing reads."""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-0.48.0_use-external-htslib.patch']
checksums = []
builddependencies = [
    ('Autotools', '20220317'),
    ('CMake', '3.26.3'),
    ('zlib', '1.2.13'),
]
dependencies = [
    ('HDF5', '1.14.0'),
    ('HTSlib', '1.18'),
]

configopts = '-DUSE_HDF5=ON'

parallel = 1

github_account = 'pachterlab'

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = [
    "%(name)s version",
    "cd %(builddir)s/%(name)s-%(version)s/test && %(name)s index -i ts.idx transcripts.fasta.gz",
    "cd %(builddir)s/%(name)s-%(version)s/test && %(name)s quant -i ts.idx -o out -b 100 reads_{1,2}.fastq.gz",
]

moduleclass = 'bio'
