# Eggnog DB installation instructions:
# 1. 'export EGGNOG_DATA_DIR=/<storage-location>/eggnog-mapper-data'
# 2. run 'download_eggnog_data.py'
# 3. Check the expected DB version with 'emapper.py --version'

easyblock = 'PythonPackage'

name = 'eggnog-mapper'
version = '2.1.12'

homepage = 'https://github.com/eggnogdb/eggnog-mapper'
description = """EggNOG-mapper is a tool for fast functional annotation of novel
sequences. It uses precomputed orthologous groups and phylogenies from the
eggNOG database (http://eggnog5.embl.de) to transfer functional information from
fine-grained orthologs only. Common uses of eggNOG-mapper include the annotation
of novel genomes, transcriptomes or even metagenomic gene catalogs."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '3.11.3'),
    ('Biopython', '1.83'),
    ('HMMER', '3.4'),
    ('DIAMOND', '2.1.8'),
    ('prodigal', '2.6.3'),
    ('wget', '1.21.3'),
    ('MMseqs2', '14-7e284'),
    ('XlsxWriter', '3.1.3'),
]

# strip out (too) strict version requirements for dependencies
preinstallopts = "sed -i 's/==[0-9.]*//g' setup.cfg && "

github_account = 'eggnogdb'
download_dep_fail = True
sanity_pip_check = True
use_pip = True
options = {'modulename': 'eggnogmapper'}

sanity_check_paths = {
    'files': ['bin/create_dbs.py', 'bin/download_eggnog_data.py', 'bin/emapper.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "download_eggnog_data.py --help",
    "create_dbs.py --help",
    "emapper.py --version | grep %(version)s",
]

moduleclass = 'bio'
