# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

name = 'CD-HIT'
version = '4.8.1'

homepage = 'https://github.com/weizhongli/cdhit/wiki'
description = """ CD-HIT is a very widely used program for clustering and 
 comparing protein or nucleotide sequences."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/weizhongli/cdhit/releases/download/V%(version)s/']
sources = ['%(namelower)s-v%(version)s-2019-0228.tar.gz']
checksums = ['26172dba3040d1ae5c73ff0ac6c3be8c8e60cc49fc7379e434cdf9cb1e7415de']

dependencies = [
    ('Perl', '5.36.1'),
    ('zlib', '1.2.13'),
]

# make sure compilation flags are passed down (e.g. to enable OpenMP)
buildopts = ' CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS"'

fix_perl_shebang_for = ['bin/*.pl']
# this is the real EasyBuild line to copy all the executables and perl scripts to "bin"
files_to_copy = [
    (['%(namelower)s', '%(namelower)s-est', '%(namelower)s-2d', '%(namelower)s-est-2d', '%(namelower)s-div', '%(namelower)s-454'], 'bin'),
    (['*.pl'], 'bin'),
    'README',
    'doc',
    'license.txt',
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s-est', 'bin/%(namelower)s-2d', 'bin/%(namelower)s-est-2d', 'bin/%(namelower)s-div', 'bin/%(namelower)s-454'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s -h | grep '%(name)s version %(version)s'"]

moduleclass = 'bio'
