easyblock = 'Bundle'
# Adapted from R-bundle-CRAN

name = 'R-bundle-ICER'
version = '2024.06'

homepage = 'https://www.r-project.org/'
description = "Bundle of R packages requested by ICER users"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('Xvfb', '21.1.8'),
    ('Autotools', '20220317'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('R-bundle-CRAN', '2023.12'),
    ('JAGS', '4.3.2'),  # for rjags
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# check whether correct version is installed in extension filter
# (some versions in this bundle may be newer than the ones provided by R)
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# the dbarts extension needs an additional compiler flag on Arm systems to prevent "incompatible types" errors
# cfr. https://github.com/vdorie/dbarts/issues/66
if ARCH == 'aarch64':
    local_dbarts_preinstallopts = 'sed -i "s|-c partition_neon.c|-flax-vector-conversions -c partition_neon.c|"'
    local_dbarts_preinstallopts += ' src/misc/Makefile && '
else:
    local_dbarts_preinstallopts = ''

# packages updated on 6 May 2024
exts_list = [
    ('rjags', '4-15'),
    ('Rmpi', '0.7-2'),
    ('Seurat', '5.1.0'),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags', 'Rmpi'],
}

moduleclass = 'lang'
