easyblock = 'PythonBundle'

name = 'PyMOL'
version = '2.5.0'

homepage = 'https://github.com/schrodinger/pymol-open-source'
description = """
PyMOL is a Python-enhanced molecular graphics tool. It excels at 3D             
visualization of proteins, small molecules, density, surfaces, and trajectories.
It also includes molecular editing, ray tracing, and movies. Open Source PyMOL  
is free to everyone!
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyQt5', '5.15.10'),
    ('glew', '2.1.0'),
    ('libpng', '1.6.39'),
    ('libxml2', '2.11.4'),
    ('freetype', '2.13.0'),
    ('GLM', '0.9.9.8'),
    ('netCDF', '4.9.2'),
    ('Tkinter', '3.11.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('Pmw', '2.0.1', {'modulename': 'Pmw', 'source_tmpl': '8bedfc8747e7757c1048bc5e11899d1163717a43.zip', 'source_urls': ['https://github.com/schrodinger/pmw-patched/archive/'], 'checksums': ['db1ab4ee1020023ad814bb24c74f6361fb72e1011871911f7d37bb6ecf6c79ed']}),
    ('PyMOL', '2.5.0', {'source_tmpl': 'v%(version)s.tar.gz', 'source_urls': ['https://github.com/schrodinger/pymol-open-source/archive/refs/tags/'], 'checksums': ['aa828bf5719bd9a14510118a93182a6e0cadc03a574ba1e327e1e9780a0e80b3']}),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['bin', 'lib'],
}

modextravars = {'PYMOL_PATH': 'lib/python%(pyshortver)s/site-packages/%(namelower)s/pymol_path'}

moduleclass = 'vis'
