easyblock = 'MakeCp'

name = 'RECON'
version = '1.08'

homepage = 'https://www.repeatmasker.org/RepeatModeler/'
description = "Patched version of RECON to be used with RepeatModeler."

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://www.repeatmasker.org/RepeatModeler/']
sources = [SOURCE_TAR_GZ]
checksums = ['699765fa49d18dbfac9f7a82ecd054464b468cb7521abe9c2bd8caccf08ee7d8']

dependencies = [
    ('Perl', '5.36.1'),
]

buildopts = 'CC="$CC"'

postinstallcmds = ['sed -i \'s|$path = ""|$path = "%(installdir)s/bin"|g\' %(installdir)s/scripts/%(namelower)s.pl']
start_dir = 'src'
files_to_copy = [
    (['src/edgeredef', 'src/eledef', 'src/eleredef', 'src/famdef', 'src/imagespread'], 'bin'),
    'scripts',
    'COPYRIGHT',
    'LICENSE',
    '00README',
]

sanity_check_paths = {
    'files': ['bin/edgeredef', 'bin/eledef', 'bin/eleredef', 'bin/famdef', 'bin/imagespread', 'scripts/MSPCollect.pl', 'scripts/%(namelower)s.pl'],
    'dirs': [],
}

sanity_check_commands = [("%(namelower)s.pl 2>&1 | grep 'usage: %(namelower)s seq_name_list_file MSP_file integer'", '')]

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'
