# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'mstore'
version = '0.2.0'

homepage = 'https://github.com/grimme-lab/mstore'
description = "Molecular structure store for testing"

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['95edba88afbc8013f57f4c818a97c0500cc40b158bed11234c061b2b6d7e480d']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]
dependencies = [
    ('mctc-lib', '0.3.1'),
]

configopts = '-DBUILD_SHARED_LIBS=ON'

github_account = 'grimme-lab'

sanity_check_paths = {
    'files': ['bin/%(name)s-fortranize', 'bin/%(name)s-info', 'lib/libmstore.so'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ['%(name)s-info --help']

moduleclass = 'chem'
