# Author: Jasper Grimm (UoY)

easyblock = 'Tarball'

name = 'LTR_retriever'
version = '2.9.8'

homepage = 'https://github.com/oushujun/LTR_retriever'
description = """LTR_retriever is a highly accurate and sensitive program for
 identification of LTR retrotransposons; The LTR Assembly Index (LAI) is also
 included in this package.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e2d94f6179c33990a77fa9fdcefb842c8481b4c30833c9c12cbbe54cb3fdda73']

dependencies = [
    ('Perl', '5.36.1'),
    ('BLAST+', '2.14.1'),
    ('RepeatMasker', '4.1.6'),
    ('HMMER', '3.4'),
    ('CD-HIT', '4.8.1'),
    ('TRF', '4.09.1'),
]

github_account = 'oushujun'

sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': ['bin', 'database'],
}

sanity_check_commands = [("%(name)s -h 2>&1 | grep 'Usage: %(name)s'", '')]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
