easyblock = 'CMakeMake'

name = 'NTPoly'
version = '2.7.1'

homepage = 'https://github.com/william-dawson/NTPoly'
description = """is a massively parallel library for computing the functions of sparse, symmetric matrices based on 
polynomial expansions. For sufficiently sparse matrices, most of the matrix functions 
in NTPoly can be computed in linear time."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': False, 'usempi': True}

source_urls = ['https://github.com/william-dawson/%(name)s/archive/%(namelower)s-v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c15d9f51ac054b4ef0565ce5c4c8589c10bdbab4dc3442ebd109691e2bbfc7e2']

builddependencies = [
    ('CMake', '3.26.3'),
]

build_shared_libs = True

sanity_check_paths = {
    'files': ['include/datatypesmodule.mod', 'include/densitymatrixsolversmodule.mod', 'lib64/libNTPoly.so', 'lib/libNTPoly.so'],
    'dirs': [],
}

moduleclass = 'math'
