easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '9.8.4'

homepage = 'https://www.abinit.org/'
description = """
ABINIT is a package whose main program allows one to find the total energy, charge density and electronic structure of
systems made of electrons and nuclei (molecules and periodic solids) within Density Functional Theory (DFT), using
pseudopotentials and a planewave or wavelet basis.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://www.%(namelower)s.org/sites/default/files/packages/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b018c2ff24338a5952c5550a7e09d4c7793b62402c7aa4e09273e9a666e674fb']

builddependencies = [
    ('Python', '3.11.3'),
]
dependencies = [
    ('libxc', '6.2.2'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('HDF5', '1.14.0'),
    ('Wannier90', '3.1.0'),
]

preconfigopts = 'export WANNIER90_LIBS="-L$EBROOTWANNIER90/lib -lwannier" && '
# Needed due to changes in GCC10.
configopts = 'FCFLAGS="-fallow-argument-mismatch -ffree-line-length-none $FCFLAGS" FFLAGS="-fallow-argument-mismatch $FFLAGS" --with-mpi="yes" --enable-openmp="yes" LINALG_LIBS="${LIBLAPACK_MT}" --with-fft-flavor=fftw3 FFTW3_LIBS="-L${EBROOTFFTW} -lfftw3f -lfftw3" --with-libxc=${EBROOTLIBXC} --with-netcdf="${EBROOTNETCDF}" --with-netcdf-fortran="${EBROOTNETCDFMINFORTRAN}" --with-hdf5="${EBROOTHDF5}" --with-wannier90="${EBROOTWANNIER90}" --enable-gw-dpc '

# 'make check' is just executing some basic unit tests.
# Also running 'make tests_v1' to have some basic validation
runtest = "check && make test_v1"

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/aim', 'bin/cut3d', 'bin/conducti', 'bin/mrgddb', 'bin/mrgscr', 'bin/optic'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
