easyblock = 'PythonBundle'

name = 'PICRUSt2'
version = '2.5.2'

homepage = 'https://github.com/picrust/picrust2'
description = """PICRUSt2 (Phylogenetic Investigation of Communities by
 Reconstruction of Unobserved States) is a software for predicting
 functional abundances based only on marker gene sequences."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
    ('biom-format', '2.1.15'),
]

postinstallcmds = [
    "cp -a %(start_dir)s%(name)s/%(namelower)s-%(version)s/%(namelower)s/default_files %(installdir)s/lib/python%(pyshortver)s/site-packages/%(namelower)s/",
]
sanity_pip_check = True
use_pip = True

exts_list = [
    ('joblib', '1.3.1', {'checksums': ['1f937906df65329ba98013dc9692fe22a4c5e4a648112de500508b18a21b41e3']}),
    ('PICRUSt2', '2.5.2', {'modulename': '%(namelower)s', 'source_urls': ['https://github.com/picrust/%(namelower)s/archive'], 'source_tmpl': 'v%(version)s.tar.gz', 'checksums': ['a8c3832bf759233b52b41c56a0ffef72491e431fee347a7c05695596c76a1a4c']}),
]

sanity_check_paths = {
    'files': ['bin/picrust2_pipeline.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s/default_files'],
}

sanity_check_commands = ["python -c 'from %(namelower)s.default import default_tables'"]

moduleclass = 'bio'
