# #
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GPLv3.0
#
# Notes::
# #

easyblock = 'ConfigureMake'

name = 'RSEM'
version = '1.3.3'

homepage = 'https://deweylab.github.io/RSEM/'
description = "RNA-Seq by Expectation-Maximization"

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/deweylab/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version_major_minor)s.0_makefiles.patch']
checksums = [
    '90e784dd9df8346caa2a7e3ad2ad07649608a51df1c69bfb6e16f45e611a40dc',  # v1.3.3.tar.gz
    '2d244659206c78655b92f1bd519ee65f28a6b5f9418dfad04e887b64eca6641b',  # %(name)s-%(version_major_minor)s.0_makefiles.patch
]

dependencies = [
    ('ncurses', '6.4'),
    ('zlib', '1.2.13'),
    ('Perl', '5.36.1'),
    ('R', '4.3.2'),
    ('HISAT2', '2.2.1'),
    ('STAR', '2.7.11b'),
    ('Bowtie2', '2.5.1'),
    ('Bowtie', '1.3.1'),
]

installopts = 'prefix=%(installdir)s'

skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/%(namelower)s-calculate-expression', 'bin/%(namelower)s-plot-model', 'bin/%(namelower)s-plot-transcript-wiggles', 'bin/%(namelower)s-bam2wig', 'bin/%(namelower)s-generate-data-matrix', 'bin/%(namelower)s-run-em', 'bin/convert-sam-for-%(namelower)s'],
    'dirs': ['bin/samtools-%(version_major_minor)s'],
}

moduleclass = 'bio'
