easyblock = 'Tarball'

name = 'TransDecoder'
version = '5.7.0'

homepage = 'https://github.com/TransDecoder/TransDecoder/wiki'
description = """TransDecoder identifies candidate coding regions within transcript sequences,
 such as those generated by de novo RNA-Seq transcript assembly using Trinity,
 or constructed based on RNA-Seq alignments to the genome using
 Tophat and Cufflinks."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.36.1'),
    ('CD-HIT', '4.8.1'),
]


sanity_check_paths = {
    'files': ['%(name)s.LongOrfs', '%(name)s.Predict'],
    'dirs': ['PerlLib', 'sample_data', 'util'],
}

modextrapaths = {
    'PATH': '',
    'PERL5LIB': 'PerlLib',
}

moduleclass = 'bio'
