# Author: Jasper Grimm (UoY)

easyblock = 'MakeCp'

name = 'TWL-NINJA'
version = '0.99-cluster_only'

homepage = 'https://github.com/TravisWheelerLab/NINJA'
description = "Nearly Infinite Neighbor Joining Application."

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'cstd': 'gnu++11', 'openmp': True, 'opt': True}

source_urls = ['https://github.com/TravisWheelerLab/NINJA/archive']
sources = ['%(version)s.tar.gz']
checksums = ['02efaa6a93ac859168dac9ad41567af64aba957caa130b6d2da73fa413fed0bd']

buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'

files_to_copy = [
    (['NINJA/Ninja'], 'bin'),
    'NINJA/README',
    'README.md',
    'LICENSE',
]

sanity_check_paths = {
    'files': ['bin/Ninja'],
    'dirs': [],
}

sanity_check_commands = ['Ninja --help']

moduleclass = 'bio'
