# This easyconfig files builds charmm, the free version of CHARMM
# charmm provides all the functionality of CHARMM except its performance enhancements
# See https://www.charmm.org for naming convention

easyblock = 'ConfigureMake'

name = 'charmm'
version = '48b2'

homepage = 'http://www.charmm.org'
description = """CHARMM (Chemistry at HARvard Macromolecular Mechanics) is a versatile
and widely used molecular simulation program with broad application to many-particle systems.
charmm provides all the functionality of CHARMM except its performance enhancements."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'opt': True}

# Request the download link from http://charmm.chemistry.harvard.edu/request_license.php?version=charmm
# and rename the file with the latest version reported in the ChangeLogs directory
sources = ['c%(version)s.tar.gz']

prebuildopts = 'cd build/cmake && '
preinstallopts = 'cd build/cmake && '
postinstallcmds = ['cd %(installdir)s/test && ./test.com cmake']

sanity_check_paths = {
    'files': ['bin/charmm'],
    'dirs': ['bin'],
}

moduleclass = 'chem'
